## LLM type (openai, azure, aws)
LLM_TYPE=openai
## OpenAI
OPENAI_API_KEY=xxx
OPENAI_LLM_MODEL_NAME=gpt-3.5-turbo-1106
OPENAI_LLM_EMBEDDING_MODEL_NAME=text-embedding-3-small
## Azure OpenAI
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_BASE=https://.....
AZURE_OPENAI_API_KEY=xxx
AZURE_LLM_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_LLM_OPENAI_API_VERSION=2023-07-01
AZURE_EMBEDDING_LLM_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_EMBEDDING_OPENAI_API_VERSION=2023-07-01
## AWS Bedrock
AWS_BEDROCK_ACCESS_KEY_ID=xxx
AWS_BEDROCK_SECRET_ACCESS_KEY=xxx
AWS_BEDROCK_REGION_NAME=us-east-1
AWS_BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
AWS_BEDROCK_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v1
## Application Settings
INDEX_STORE_DIR=./data/indexes
SUMMARY_STORE_DIR=./data/summaries
LLM_TEMPERATURE=0.0
LLM_REQUEST_TIMEOUT=20
MAX_SUMMARY_LENGTH=300
MAX_SUMMARY_LENGTH_MARGIN=2.0
MAX_KEYWORD=20
MAX_KEYWORD_MARGIN=1.3
MAX_AGENDA_ITEM=10
MAX_AGENDA_ITEM_MARGIN=1.3
MAX_RETRY_COUNT=3
AGENDA_TIME_TABLE_RETRIEVE_NUM=3
TOPIC_TIME_TABLE_RETRIEVE_NUM=3
MAX_TOPIC_BASE=10
TOPIC_PER_HOUR=5